# docker env file

# Nombre del servicio e imagen
PROJECT_NAME=laravel_tenant
HOST=localhost

# Variables de entorno
ENVIRONMENT=dev

# Recursos
LIMIT_CPUS=1.50
LIMIT_MEMORY=200M
RESERVATION_CPUS=0.25
RESERVATION_MEMORY=50M

# Recursos para el server
SERVER_LIMIT_CPUS=1.50
SERVER_LIMIT_MEMORY=200M
SERVER_RESERVATION_CPUS=0.25
SERVER_RESERVATION_MEMORY=50M

# Puertos
HOST_PORT=8080
CONTAINER_PORT=80

# Dev: unless-stopped | Prod: always | Local: no
RESTART=no